<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung S7 | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Tab icon -->
    <link rel="icon" href="img/samsung_logo.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <!-- social networks -->
            <div class="row">
                <div class="social-networks">
                    <div class="icon"><i class="fas fa-phone-square"> 060123456</i></div>
                    <div class="icon net">
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i> </a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
            <!-- social networks ./-->
            <!-- headline -->
            <div class="row">
                <div class="headline">
                    <h1>Samsung S7</h1>
                    <p>Lorem ips  um is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups.</p>
                    <button class="btn">
                        Buy one now
                    </button>
                </div>
            </div>
            <!-- headline ./-->
        </div>
    </header>
    <!-- HEADER ./-->
    <!-- ABOUT US -->
    <section class="about">
        <div class="container">
            <div class="row">
                <h1>About us</h1>
                <p>
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic,
                    print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is
                    placeholder text commonly used in the graphic, print, and publishing industries for previewing
                    layouts and visual mockups.
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic,
                    print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is
                    placeholder text commonly used in the graphic, print, and publishing industries for previewing
                    layouts and visual mockups.
                </p>
            </div>
        </div>
    </section>
    <!-- ABOUT US ./-->
    <!-- SPECIFICATIONS -->
    <section class="specification">
        <div class="container">
            <div class="row">
                <p>body 100 x 30 x 5</p>
                <p>display 30 x 100 x 10</p>
                <p>platform: android</p>
                <p>memory: 64gb</p>
                <p>camera: 24mp</p>
                <p>sound: vibration, mp3 wav</p>
                <p>battery: 4000 mAh Li-ion</p>
                <p>other: wi-fi direkt, wlnha</p>
            </div>
        </div>
    </section>
    <!-- SPECIFICATIONS ./-->
    <!-- OTHER PRODUCTS -->
    <section class="products">
        <div class="container">
            <div class="row">
                <h1>other products</h1>
                <div class="thumbnails">
                    <div class="thumb">
                        <a href="https://samsung.com" target="_blank">
                            <img src="img/phone 1.png" alt="samsung" />
                            <h3>samsung 1</h3>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="https://samsung.com" target="_blank">
                            <img src="img/phone 2.png" alt="samsung" />
                            <h3>samsung 2</h3>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="https://samsung.com" target="_blank">
                            <img src="img/phone 3.png" alt="samsung" />
                            <h3>samsung 3</h3>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="https://samsung.com" target="_blank">
                            <img src="img/phone 4.png" alt="samsung" />
                            <h3>samsung 4</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OTHER PRODUCTS ./-->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    Our adress: </br>
                    st.Patrics street 16, New Jersey.</div> </br>
                phone: 060123456 </br>
                e-mail: samsung@example.com </br>
                working hours: </br>
                mon-fri: 08h-21h </br>
                sat: 09h-15h
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11479.11790144047!2d20.9023269!3d44.0052845!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x954fc66e4e527eed!2sQuantox+Technology!5e0!3m2!1ssr!2srs!4v1548762246186"
                    width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </footer>
    <!-- FOOTER ./-->
</body>

</html>